# microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle  setup.bat  setup.sh
order-management-service/: Dockerfile  build.gradle
order-management-service/src/main/java/com/example/ordermanagement/: OrderManagementServiceApplication.java
order-management-service/src/main/java/com/example/ordermanagement/config/: ApplicationConfig.java  HazelcastConfig.java  OpenApiConfig.java  SecurityConfig.java
order-management-service/src/main/java/com/example/ordermanagement/controller/: OrderController.java
order-management-service/src/main/java/com/example/ordermanagement/dto/: OrderDTO.java  UserDTO.java
order-management-service/src/main/java/com/example/ordermanagement/model/: Order.java  Role.java  Status.java  User.java
order-management-service/src/main/java/com/example/ordermanagement/repository/: OrderRepo.java  OrderRepoInterface.java  UserRepo.java  UserRepoInterface.java
order-management-service/src/main/java/com/example/ordermanagement/security/: JwtAuthenticationFilter.java  JwtService.java
order-management-service/src/main/java/com/example/ordermanagement/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  OrderServiceImpl.java
order-management-service/src/main/resources/: application.properties
order-management-service/src/test/java/com/example/ordermanagement/: OrderManagementServiceApplicationTests.java
order-management-service/src/test/java/com/example/ordermanagement/controller/: OrderControllerTest.java
order-management-service/src/test/java/com/example/ordermanagement/service/: OrderServiceImplTest.java
user-management-service/: Dockerfile  build.gradle
user-management-service/src/main/java/com/example/usermanagement/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/example/usermanagement/config/: ApplicationConfig.java  HazelcastConfig.java  OpenApiConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/example/usermanagement/controller/: UserController.java
user-management-service/src/main/java/com/example/usermanagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
user-management-service/src/main/java/com/example/usermanagement/model/: Role.java  User.java
user-management-service/src/main/java/com/example/usermanagement/repository/: UserRepo.java  UserRepoInterface.java
user-management-service/src/main/java/com/example/usermanagement/security/: JwtAuthenticationFilter.java  JwtService.java
user-management-service/src/main/java/com/example/usermanagement/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/example/usermanagement/: UserManagementServiceApplicationTests.java
user-management-service/src/test/java/com/example/usermanagement/controller/: UserControllerTest.java
user-management-service/src/test/java/com/example/usermanagement/service/: UserServiceImplTest.java
