plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.hazelcast:hazelcast:5.5.0'
	implementation 'com.hazelcast:hazelcast-spring:5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // For JWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // For JWT implementation
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // For JSON support
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' // For web features
	implementation 'org.springframework.boot:spring-boot-starter-security' // For Spring Security
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // For JWT handling
	implementation 'org.postgresql:postgresql' // For PostgreSQL database
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Add this for web features
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
