spring.application.name=User Management Service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://my_postgres_db:5432/my_database
spring.datasource.username=my_user
spring.datasource.password=Luka1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

hazelcast.network.port=5701
hazelcast.network.join.multicast.enabled=false
hazelcast.network.join.tcp.enabled=true
hazelcast.network.join.tcp.ip=hazelcast_instance
hazelcast.network.join.tcp.port=5701
spring.cache.type=hazelcast